import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int n=A.length();

        String rev= new StringBuffer(A).reverse().toString();
        if(rev.equals(A))
        {
            System.out.println("Yes");
        }
        else
            System.out.println("No");

       /* char[] cArray = A.toCharArray();
       
        if(n<50)
        {
            for(int i=0, j=n-1;i<j;i++,j--)
            {
               
                if(cArray[i]!=cArray[j])
                {
                    System.out.print("No");
                    break;
                } 
                else 
                {
                   System.out.print("Yes");
                } 
            }   
        }*/
    }
}



